{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.0.1",
    "firebase-functions": "^6.3.2",
    "sib-api-v3-sdk": "^8.5.0",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "private": true,
  "engines": {
    "node": "20"
  }
}