{
  "functions": [
    {
      "source": "functions/formProcessors",
      "codebase": "form-processors"
    },
    {
      "source": "functions/mailChimp",
      "codebase": "mail-chimp"
    }
  ]
}
