{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.6.1",
    "dotenv": "^16.4.7",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}